\begin{thebibliography}{}

\bibitem[Brune, 1979]{bruneImplicationsEarthquakeTriggering1979}
Brune, J.~N. (1979).
\newblock Implications of earthquake triggering and rupture propagation for
  earthquake prediction based on premonitory phenomena.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  84(B5):2195--2198.

\bibitem[Olson and Allen, 2005]{olsonDeterministicNatureEarthquake2005}
Olson, E.~L. and Allen, R.~M. (2005).
\newblock The deterministic nature of earthquake rupture.
\newblock {\em Nature}, 438(7065):212--215.

\end{thebibliography}
